{
  "name": "twiceover-server",
  "version": "0.1.0",
  "description": "Server backend for sharing code reviews made in twiceover-client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coldarn/twiceover-server.git"
  },
  "author": "Collin Arnold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coldarn/twiceover-server/issues"
  },
  "homepage": "https://github.com/Coldarn/twiceover-server#readme",
  "dependencies": {
    "express": "^4.13.3",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "sqlite3": "^3.0.10",
    "ws": "^0.7.2"
  }
}
